spring.application.name=backend
spring.mongodb.uri=mongodb://localhost:27017/movieDB
spring.data.mongodb.auto-index-creation=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.serialization-mode=via-dto